# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.24

# Mod Properties
	mod_version = 0.0.6
	maven_group = com.kyfexuwu
	archives_base_name = server-guis

# Dependencies
	fabric_version=0.76.1+1.19.3
